<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Posicionamento</title>
    <style>
        #q1{
            /*
            background-color: lightgray;
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            */
            background: lightgray url('imagens/espaco.jpg') no-repeat center center;
            background-size: cover;
            position: relative;
            height: 100vh;
        }

        #q2{
            background-image: url('imagens/astronauta.png');
            position: absolute;
            height: 508px;
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="q1">
        <article id="q2"></article>
    </section>
</body>
</html>