<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: skyblue;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: top; /*middle = centro na vertical*/
        }

        .numero {
            text-align: right;
            vertical-align: middle;
        }

        td.dado{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linhas de tabelas
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dados de tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>